[ui]
is_visible = false
label = Fuzzylookup by Deductiv

[launcher]
author = Deductiv
description = Reference lookups for non-exact field matches
version = 1.0.7

[author=Deductiv]
email = contact@deductiv.net
company = Deductiv, Inc.

[package]
id = fuzzylookup
check_for_updates = 1

