[ui]
is_visible = false
label = Fuzzylookup by Deductiv

[launcher]
author = Deductiv
description = Cross-reference lookups for near-matches
version = 1.0.3

[author=Deductiv]
email = contact@deductiv.net
company = Deductiv, Inc.

[package]
id = fuzzylookup
check_for_updates = 1

