[fuzzylookup]
filename = fuzzylookup_search.py
chunked = false
passauth = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
streaming = true
run_in_preview = false

