[loggers]
keys=fuzzylookup, root

[handlers]
keys=hand_fuzzylookup01, hand_root01

[formatters]
keys=form_fuzzylookup01, form_root01

[logger_root]
level=NOTSET
handlers=hand_root01

[handler_hand_root01]
class=StreamHandler
level=NOTSET
formatter=form_root01
args=(sys.stderr,)

[formatter_form_root01]
format=%(message)s
datefmt=
class=logging.Formatter

[logger_fuzzylookup]
level=INFO
qualname=fuzzylookup
handlers=hand_fuzzylookup01
propagate = 0

[handler_hand_fuzzylookup01]
class=FileHandler
level=NOTSET
formatter=form_fuzzylookup01
args=('../../../var/log/splunk/fuzzylookup.log', 'a')

[formatter_form_fuzzylookup01]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
