[fuzzylookup-command]
syntax = fuzzylookup (<fuzzylookup-options>)* 
shortdesc = The lookup command, but fuzzy
description = Use fuzzy logic (Levenshtein distance, mostly) to match event fields with lookup fields and enrich the dataset with the corresponding lookup values.
usage = public
example1 = fuzzylookup prefix=[output field prefix] addmetrics=[True|False] lookupfilter="<kvpairs>" mask=<regex> delete=<regex> <lookup-table-name> <lookup-field> [AS <event-field>] [ OUTPUT|OUTPUTNEW (<lookup-destfield> [AS <event-destfield>] ) ... ]
comment1 = Check the docs for more option details.
related = lookup inputlookup
tags = fuzzy levenshtein lookup
